{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Flake_Service;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "APIStaticAuthToken": "7efYtS9Ck78WzLsyM7LEwcX35miMIFl1eyY6tGbdniGskJqQjFZgmzzfUHek"
}
